[global_config]
  always_on_top = True
  extra_styling = False
  hide_from_taskbar = True
  sticky = True
  window_state = fullscreen
[keybindings]
  go_down = <Primary>j
  go_left = <Primary>h
  go_right = <Primary>l
  go_up = <Primary>k
  hide_window = <Alt>apostrophe
  switch_to_tab_1 = <Primary><Shift>exclam
  switch_to_tab_10 = <Primary><Shift>parenright
  switch_to_tab_2 = <Primary><Shift>at
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = DejaVuSansMono Nerd Font 10
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    scrollbar_position = hidden
    use_system_font = False
    visible_bell = True
