{:paths ["src"]
 :deps {ring/ring-core {:mvn/version "1.15.0"}
        honeysql/honeysql {:mvn/version "1.0.444"}
        org.babashka/json {:mvn/version "0.1.6"}
        ring/ring-headers {:mvn/version "0.4.0"}
        ring/ring-ssl {:mvn/version "0.4.0"}
        cprop/cprop {:mvn/version "0.1.21"}
        http-kit/http-kit {:mvn/version "2.8.1"}
        babashka/process {:mvn/version "0.6.23"}
        org.clojure/core.match {:mvn/version "1.1.0"}
        org.xerial/sqlite-jdbc {:mvn/version "3.50.3.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1070"}
        hiccup/hiccup {:mvn/version "2.0.0"}}}
