# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
	      output_format = dzen2
        interval = 5
}

#order += "disk /"
#order += "disk /home"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
#order += "load"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "bat: %remaining (%consumption)"
        low_threshold = 10
        threshold_type = time
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
        format = "%title: %status"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "Load: %1min %5min %15min"
}

disk "/" {
        format = "/: %free (%avail)"
}

disk "/home" {
        format = "/home: %free (%avail)/ %total"
}
