- cmd: zsh
  when: 1463929243
- cmd: netctl
  when: 1463929243
- cmd: sudo ip link
  when: 1463929243
- cmd: cd ../ && ls
  when: 1463929243
- cmd: cd luki/
  when: 1463929243
- cmd: git clone https://github.com/scoiatael/config
  when: 1463929243
- cmd: ./update_repos.sh init
  when: 1463929243
- cmd: vim etc/pkglist.txt 
  when: 1463929243
- cmd: sudo pacman -Syu
  when: 1463929243
- cmd: sudo vim /etc/fstab 
  when: 1463929243
- cmd: vim /etc/fstab
  when: 1463929243
- cmd: su
  when: 1463929243
- cmd: epiphany
  when: 1463929243
- cmd: killall X
  when: 1463929243
- cmd: sudo 
  when: 1463929243
- cmd: sudo ip
  when: 1463929243
- cmd: cat etc/pkglist.txt 
  when: 1463929243
- cmd: sudo ip link set dev enp5s0 up
  when: 1463929243
- cmd: sudo dhcpcd enp5s0
  when: 1463929243
- cmd: cat etc/pkglist.txt  | sudo pacman -Syu --needed --
  when: 1463929243
- cmd: cat etc/pkglist.txt  | sudo pacman -Syu --needed
  when: 1463929243
- cmd: cat scripts/installPKGs 
  when: 1463929243
- cmd: cat etc/pkglist.txt  | sudo pacman -Syu --needed -
  when: 1463929243
- cmd: pacman -Qi qt4
  when: 1463929243
- cmd: pacman -Qi urxvt
  when: 1463929243
- cmd: pacman -Qi rxvt
  when: 1463929243
- cmd: pacman -Qi rxvt-unicode
  when: 1463929243
- cmd: pacman -Qi rxvt-unicode-terminfo
  when: 1463929243
- cmd: pacman -Qs rxvt
  when: 1463929243
- cmd: vim /etc/X11/xinit/xinitrc
  when: 1463929243
- cmd: sudo vim /etc/X11/xinit/xinitrc
  when: 1463929243
- cmd: startx
  when: 1463929243
- cmd: sudo systemctl start lightdm
  when: 1463929243
- cmd: cd config/
  when: 1463929243
- cmd: ./update_links.sh 
  when: 1463929243
- cmd: chsh
  when: 1463929243
- cmd: logout
  when: 1463929243
- cmd: help
  when: 1463929247
- cmd: echo "hello world\\a"
  when: 1463929294
- cmd: echo -r "hello world\\a"
  when: 1463929298
- cmd: echo -e "hello world\\a"
  when: 1463929302
- cmd: cd
  when: 1463929408
- cmd: ls .config/fish/
  when: 1463929419
  paths:
    - .config/fish/
- cmd: l
  when: 1463929428
- cmd: vi .config/fish/prompt.fish
  when: 1463929461
- cmd: alias vi=vim
  when: 1463929741
- cmd: vi .config/fish/config.fish
  when: 1463929773
- cmd: vim .config/fish/prompt.fish 
  when: 1463933198
  paths:
    - .config/fish/prompt.fish
- cmd: vim .config/fish/config.fish 
  when: 1463933211
  paths:
    - .config/fish/config.fish
- cmd: cd 
  when: 1463933412
- cmd: cd Documents/II/Jarvis/
  when: 1463933415
  paths:
    - Documents/II/Jarvis/
- cmd: ls
  when: 1463933506
- cmd: bash -c 'exit 1'
  when: 1463933512
- cmd: echo -e '\\033(0'
  when: 1463952517
- cmd: clear
  when: 1463952524
- cmd: vim .config/fish/prompt.fish 
  when: 1463933356
  paths:
    - .config/fish/prompt.fish
- cmd: cd dotfiles/
  when: 1463952585
  paths:
    - dotfiles/
- cmd: ls
  when: 1463952585
- cmd: ls ~/.config/terminology/
  when: 1463952592
- cmd: ls ~/.config/terminology/background/
  when: 1463952595
- cmd: ls ~/.config/terminology/themes/
  when: 1463952599
- cmd: ls ~/.config/terminology/config/
  when: 1463952602
- cmd: ls ~/.config/terminology/config/standard/
  when: 1463952604
- cmd: ls ~/.config/terminology/config/standard/base.cfg 
  when: 1463952607
- cmd: ccat ~/.config/terminology/config/standard/base.cfg 
  when: 1463952610
